1674628794330	Rename type 'WhileEx02'
1674631068129	Rename type 'WhileQuiz02'
1674698213364	Copy compilation unit
1674698228303	Delete element
1674698736070	Copy compilation unit
1674698744318	Rename type 'NestedLoopEx2'
1674699980353	Copy compilation unit
1674699982781	Copy compilation unit
1674700017884	Copy compilation unit
1674700647399	Copy compilation unit
1674700655453	Copy compilation unit
1674700662100	Copy compilation unit
1674701358391	Rename type 'IfQuiz05'
1674701364655	Copy compilation unit
1674701372132	Delete element
1674703982924	Delete element
