<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반응형 웹2_response</title>
  <style>
    #wrap {
      width: 600px;
      margin: 0 auto;
    }
    /* 세로가 길 때 */
    @media screen and (orientation: portrait) {
      body {
        background-color: #999;
      }
      h1::after {
        content: '세로가 더 길다.';
        font-size: 1.5em;
        color: #f00;
        }
    }
    /* 가로가 길 때 */
    @media screen and (orientation: landscape) {
      body {
        background-color: #ff0;
      }
      h1::before {
        content: "가로가 더 길다";
        font-size: 1.5em;
        color: #0ff;
      }
    }
  </style>
</head>
<body>
  <div id="wrap">
    <h1>logo</h1>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nemo at vel deleniti, repellendus voluptatibus explicabo corrupti quos voluptates omnis quam dolor repudiandae eum aut. Molestiae id voluptas harum debitis.</div>
  </div>
</body>
</html>