<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-quiz05</title>
  <link rel="stylesheet" href="css/css-quiz05.css">
  <!-- <style>
    #wrap {
      width: 450px;
    }
    #navigation {
      height: 40px;
      background-color: #f00;
    }
    #left-menu {
      float: left;
      width: 50px;
      height: 300px;
      background-color: rgb(48, 228, 159);
    }
    #content {
      float: right;
      width: 400px;
      height: 300px;
      background-color: rgb(253, 229, 92);
    }
    #contain {
      height: 240px;
    }
    #comment {
      height: 60px;
      background-color: blueviolet;
    }
    #footer {
      clear: both;
      height: 50px;
      background-color: #646464;
    }
  </style> -->
</head>
<body>
  <div id="wrap">
    <div id="navigation">navigation</div>
    <div id="main">
      <div id="left-menu">left menu</div>
      <div id="content">
        <div id="contain">contain</div>
        <div id="comment">comment</div>
      </div>
    </div>
    <div id="footer">footer</div>
  </div>
</body>
</html>