<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>테두리</title>
  <style>
    .wrap {
      /* 선 종류 */
      /* solid(실선) | dashed(파선) | dotted(점선) | double(이중실선) */
      border-style: solid;
      /* border-style: solid dotted double; */

      /* 선 두께 */
      /* top | right | bottom | left */
      /* top | right+left | bottom */
      /* top+bottom | right+left */
      /* all */
      border-width: 8px;

      /* 선 색지정 */
      border-color: cadetblue;

      /* shorthand */
      border: 5px solid #ff0;
      border-radius: 5px;
    }
    .box {
      border-bottom: 1px solid #999;
    }
  </style>
</head>
<body>
  <div class="wrap">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quo aspernatur neque ut dolorum nemo dignissimos ad, molestiae omnis iure aut ea voluptatum numquam cum consequuntur itaque veniam commodi nobis.</div>
  <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quo aspernatur neque ut dolorum nemo dignissimos ad, molestiae omnis iure aut ea voluptatum numquam cum consequuntur itaque veniam commodi nobis.</div>
  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quo aspernatur neque ut dolorum nemo dignissimos ad, molestiae omnis iure aut ea voluptatum numquam cum consequuntur itaque veniam commodi nobis.</div>
</body>
</html>